   7872 and
   7839 the
   4872 of
   3189 is
   2918 allah
   2879 they
   2557 that
   2318 them
   2262 he
   2178 in
   2092 to
   2032 who
   1985 for
   1870 we
   1868 unto
   1860 ye
   1788 not
   1680 will
   1549 it
   1522 you
   1364 lo
   1355 are
   1324 him
   1252 their
   1217 be
   1200 those
   1121 have
   1074 from
   1009 lord
    998 his
    987 but
    970 when
    957 which
    955 with
    831 then
    780 hath
    776 your
    762 said
    760 thou
    724 if
    706 say
    663 as
    635 thee
    589 on
    536 so
    527 all
    524 day
    507 no
    503 what
    487 my
    480 our
    473 do
    470 there
    464 or
    456 us
    440 thy
    434 believe
    429 this
    428 me
    409 whom
    405 may
    398 were
    395 earth
    389 by
    380 was
    364 shall
    364 an
    363 verily
    362 one
    349 had
    338 save
    317 good
    296 folk
    295 nor
    295 before
    288 evil
    284 upon
    281 muhammad
    280 made
    271 only
    271 come
    266 would
    264 know
    245 truth
    244 people
    243 messenger
    241 been
    231 sura
    227 among
    224 make
    224 doom
    221 such
    220 therein
    217 men
    214 did
    211 mankind
    207 scripture
    198 give
    196 after
    194 heavens
    194 disbelieve
    193 sent
    193 how
    192 revelations
    192 at
    191 than
    187 worship
    179 some
    178 wrong
    178 forth
    177 against
    175 believers
    172 should
    168 fire
    166 thereof
    166 mercy
    166 let
    165 right
    164 things
    162 bring
    160 down
    158 revealed
    158 created
    158 away
    157 any
    156 way
    155 fear
    154 disbelievers
    154 because
    153 moses
    149 man
    148 nay
    148 ever
    148 can
    146 whoso
    145 see
    143 between
    142 life
    142 al
    141 used
    141 am
    139 saying
    139 reward
    138 indeed
    138 came
    137 concerning
    136 other
    135 thus
    134 turn
    134 given
    132 duty
    131 every
    130 surely
    130 hearts
    129 naught
    127 two
    126 while
    125 messengers
    125 go
    124 follow
    123 knowledge
    122 ask
    121 merciful
    121 its
    120 world
    119 knoweth
    119 even
    117 out
    117 knower
    117 another
    116 clear
    113 like
    113 keep
    113 brought
    113 better
    113 art
    112 women
    111 off
    111 best
    110 appointed
    109 take
    108 wise
    108 night
    108 hereafter
    107 place
    107 now
    107 guidance
    106 land
    105 yet
    105 doers
    105 cause
    104 till
    104 most
    104 into
    103 own
    103 her
    101 mighty
    101 hell
    100 these
    100 themselves
    100 hast
     98 might
     98 gave
     97 up
     97 though
     97 aware
     96 deny
     95 forgiving
     93 remember
     93 over
     93 find
     93 cometh
     91 set
     90 wherein
     90 old
     89 she
     88 punishment
     88 children
     88 astray
     88 angels
     87 theirs
     87 soul
     87 religion
     86 pharaoh
     85 whose
     85 beside
     84 more
     83 works
     82 return
     82 none
     81 wealth
     80 witness
     80 toward
     80 tidings
     80 back
     79 resurrection
     79 each
     78 sin
     78 leave
     78 help
     78 abraham
     77 gardens
     77 death
     76 water
     76 denied
     75 seek
     74 put
     73 therefor
     72 praise
     72 painful
     72 neither
     72 hands
     72 call
     71 enter
     71 aught
     71 able
     70 slaves
     69 ward
     69 son
     69 seen
     68 thing
     68 many
     68 light
     68 eat
     67 others
     67 hear
     66 whatsoever
     66 true
     66 saith
     66 power
     66 never
     65 whosoever
     65 until
     65 peace
     64 word
     64 hand
     63 plain
     63 partners
     63 could
     63 bounty
     62 yourselves
     62 wilt
     62 time
     62 speak
     62 sovereignty
     62 qur
     62 obey
     62 heaven
     62 garden
     62 faith
     62 behind
     62 bear
     62 above
     61 guided
     61 great
     61 afterward
     60 show
     60 cannot
     60 belongeth
     59 portents
     59 guilty
     59 dead
     59 command
     59 beneficent
     58 wherewith
     58 provision
     58 forgiveness
     57 together
     57 send
     57 prophet
     57 fathers
     56 taste
     56 lie
     56 himself
     56 giveth
     56 found
     56 disbelieved
     56 creation
     56 behold
     55 whereof
     55 spend
     55 again
     54 turned
     54 prostrate
     54 promise
     54 haply
     54 father
     54 doubt
     54 doeth
     54 deeds
     53 sky
     53 maketh
     53 guideth
     53 destroyed
     53 brother
     52 reminder
     52 lest
     52 forgive
     52 eyes
     52 cry
     52 believed
     51 rivers
     51 promised
     51 path
     51 left
     51 inspired
     51 hour
     51 awful
     50 righteous
     50 prayer
     50 judgment
     49 wronged
     49 warner
     49 trust
     49 sight
     49 pay
     49 hearer
     49 doth
     49 covenant
     48 why
     48 term
     48 much
     48 caused
     48 both
     47 sendeth
     47 protecting
     47 favour
     46 torment
     46 little
     46 israel
     46 full
     46 become
     45 sons
     45 portent
     45 near
     45 herein
     45 guide
     45 fall
     45 die
     45 ascribe
     45 abide
     44 wives
     44 willed
     44 warn
     44 truthful
     44 seer
     44 raised
     44 noah
     44 grace
     44 friend
     43 idolaters
     43 forbidden
     43 drink
     42 without
     42 order
     42 gods
     42 error
     42 believing
     41 worlds
     41 sun
     41 presence
     41 pray
     41 loveth
     41 greater
     41 first
     41 already
     40 ill
     40 establish
     40 due
     39 tell
     39 poor
     39 party
     39 judge
     39 flow
     39 devil
     39 case
     39 bondmen
     38 whether
     38 thanks
     38 long
     38 joseph
     38 instead
     38 heart
     38 faces
     37 therewith
     37 still
     37 steadfast
     37 serve
     37 sea
     37 proofs
     37 pass
     37 name
     37 kindness
     37 friends
     37 disbelief
     37 choose
     37 bringeth
     36 underneath
     36 owners
     36 measure
     36 mary
     36 love
     36 knew
     36 home
     36 hide
     36 far
     36 cattle
     36 believeth
     35 woe
     35 sins
     35 seest
     35 last
     35 jinn
     35 hurt
     35 food
     35 canst
     35 bestowed
     34 unless
     34 took
     34 thereby
     34 secret
     34 part
     34 must
     34 manifest
     34 journey
     34 fair
     34 end
     34 desire
     34 being
     34 also
     33 strong
     33 sense
     33 satan
     33 refuge
     33 punish
     33 portion
     33 nature
     33 morning
     33 lawful
     33 high
     33 grieve
     33 gone
     33 god
     33 favours
     33 except
     33 earned
     33 didst
     33 became
     33 aright
     32 nigh
     32 lot
     32 house
     32 heed
     32 grow
     32 done
     32 days
     32 cried
     32 blessed
     32 about
     31 slave
     31 road
     31 nation
     31 losers
     31 likeness
     31 fruit
     31 fight
     31 enemy
     31 blind
     31 asked
     30 wife
     30 well
     30 swear
     30 surrender
     30 souls
     30 similitude
     30 seed
     30 revelation
     30 remembrance
     30 observe
     30 houses
     30 hidden
     30 heard
     30 hasten
     30 causeth
     30 book
     30 assuredly
     29 wrongdoing
     29 where
     29 vain
     29 understand
     29 township
     29 token
     29 thought
     29 strive
     29 saw
     29 returned
     29 reach
     29 placed
     29 moon
     29 hypocrites
     29 followed
     29 fast
     29 consequence
     29 chosen
     29 ah
     29 abode
     28 wisdom
     28 tribe
     28 throne
     28 successful
     28 prepared
     28 open
     28 mother
     28 hills
     28 glorified
     28 ease
     28 dwell
     28 commandment
     28 avail
     28 ad
     27 work
     27 victory
     27 taken
     27 surrendered
     27 straight
     27 saved
     27 mention
     27 meet
     27 making
     27 look
     27 living
     27 informed
     27 firm
     27 easy
     27 cast
     26 witnesses
     26 went
     26 twain
     26 turneth
     26 too
     26 through
     26 thamud
     26 seven
     26 reckoning
     26 reached
     26 partner
     26 parents
     26 nothing
     26 led
     26 helper
     26 fulfilled
     26 exalted
     26 else
     26 doing
     26 conduct
     26 averse
     25 years
     25 warrant
     25 unseen
     25 tree
     25 think
     25 thine
     25 therefore
     25 speech
     25 possess
     25 meeting
     25 magic
     25 kind
     25 jesus
     25 increase
     25 hold
     25 gathered
     25 dust
     25 darkness
     25 called
     25 along
     25 alone
     25 adam
     25 account
     24 whatever
     24 tokens
     24 seized
     24 record
     24 recited
     24 received
     24 pure
     24 proof
     24 plot
     24 mere
     24 kill
     24 invented
     24 hosts
     24 equal
     24 commanded
     24 child
     24 breasts
     24 answer
     23 wrath
     23 tremendous
     23 spirit
     23 seeking
     23 read
     23 prophets
     23 oh
     23 mayst
     23 hope
     23 goeth
     23 ears
     23 dwellings
     23 convey
     23 comfort
     23 city
     23 answered
     22 solomon
     22 ship
     22 permission
     22 passed
     22 pardon
     22 owner
     22 mortal
     22 known
     22 household
     22 here
     22 helped
     22 harm
     22 guardian
     22 female
     22 escape
     22 earn
     22 change
     22 aforetime
     21 triumph
     21 thankful
     21 taught
     21 spread
     21 secure
     21 repent
     21 recite
     21 raise
     21 pleasure
     21 message
     21 means
     21 matter
     21 jews
     21 invent
     21 hapless
     21 followeth
     21 falsehood
     21 drive
     21 deed
     21 daughters
     21 brethren
     20 wind
     20 willeth
     20 whence
     20 war
     20 try
     20 thence
     20 tarried
     20 sure
     20 strength
     20 stand
     20 slain
     20 rightful
     20 reflect
     20 purpose
     20 present
     20 ones
     20 liars
     20 kept
     20 glad
     20 face
     20 dwellers
     20 delivered
     20 deem
     20 create
     20 act
     20 aaron
     19 yours
     19 words
     19 three
     19 rest
     19 rain
     19 produce
     19 proclaim
     19 palm
     19 paid
     19 number
     19 mount
     19 mothers
     19 helpers
     19 guard
     19 gain
     19 few
     19 feareth
     19 false
     19 desireth
     19 curse
     19 course
     19 chose
     19 certain
     19 burden
     18 wish
     18 weight
     18 wast
     18 walk
     18 wait
     18 wage
     18 upright
     18 understanding
     18 touch
     18 told
     18 throw
     18 shouldst
     18 ruin
     18 rightly
     18 repentance
     18 proud
     18 nearer
     18 muslims
     18 lost
     18 lead
     18 goodly
     18 forbid
     18 fell
     18 dreadful
     18 disbelieving
     18 creatures
     18 chiefs
     18 cease
     18 bestow
     18 backs
     18 aileth
     17 wont
     17 withdraw
     17 truly
     17 trees
     17 torah
     17 taketh
     17 stars
     17 reveal
     17 repentant
     17 provided
     17 patience
     17 orphans
     17 oaths
     17 needy
     17 mim
     17 male
     17 isaac
     17 inherit
     17 inform
     17 hearing
     17 glory
     17 gather
     17 free
     17 forget
     17 enjoin
     17 disbelieveth
     17 differ
     17 destroy
     17 david
     17 cut
     17 confirming
     17 comrade
     17 coming
     17 break
     17 blame
     17 believer
     17 assign
     17 absolute
     16 woman
     16 within
     16 whole
     16 warned
     16 very
     16 unaware
     16 tryst
     16 signs
     16 side
     16 respect
     16 pilgrimage
     16 ordained
     16 judged
     16 jacob
     16 homes
     16 heavy
     16 hard
     16 feet
     16 drowned
     16 deliver
     16 delight
     16 creator
     16 corruption
     16 concern
     16 community
     16 battle
     15 winds
     15 thereto
     15 sufficient
     15 suffer
     15 story
     15 standing
     15 spring
     15 sought
     15 something
     15 smite
     15 slay
     15 service
     15 round
     15 retribution
     15 question
     15 pride
     15 prescribed
     15 past
     15 mountains
     15 mock
     15 mind
     15 lives
     15 limits
     15 lewdness
     15 knowing
     15 king
     15 justice
     15 inviolable
     15 hymn
     15 having
     15 habitation
     15 gold
     15 generations
     15 fruits
     15 forsooth
     15 flame
     15 feed
     15 failed
     15 enjoy
     15 dispute
     15 devils
     15 desires
     15 deal
     15 date
     15 content
     15 commit
     15 befalleth
     15 befall
     15 appoint
     15 alms
     14 welcome
     14 warnings
     14 warning
     14 visible
     14 utter
     14 townships
     14 thousand
     14 therefrom
     14 testimony
     14 testify
     14 sufficeth
     14 state
     14 small
     14 slew
     14 shown
     14 sacred
     14 rich
     14 remit
     14 ranks
     14 quickeneth
     14 observed
     14 new
     14 mischief
     14 manner
     14 host
     14 holy
     14 gracious
     14 giving
     14 four
     14 forgot
     14 flung
     14 flee
     14 feel
     14 family
     14 example
     14 driven
     14 disaster
     14 decree
     14 deaf
     14 dawn
     14 cursed
     14 createth
     14 couldst
     14 camel
     14 bones
     14 boiling
     14 birds
     14 belief
     14 beguile
     14 ascribed
     14 apart
     13 yea
     13 wouldst
     13 wizard
     13 whenever
     13 turning
     13 touched
     13 test
     13 swift
     13 supreme
     13 since
     13 shameful
     13 sequel
     13 remove
     13 pleased
     13 play
     13 perish
     13 peoples
     13 paradise
     13 ordinance
     13 news
     13 nations
     13 names
     13 months
     13 mentioned
     13 marry
     13 loss
     13 listen
     13 lay
     13 lam
     13 knowest
     13 just
     13 invisible
     13 idols
     13 hadst
     13 ha
     13 going
     13 gates
     13 froward
     13 forsake
     13 fixed
     13 fighting
     13 females
     13 favoured
     13 ere
     13 endure
     13 divers
     13 disease
     13 decreed
     13 clay
     13 christians
     13 bethink
     13 beneath
     13 beasts
     13 asunder
     13 around
     13 anyone
     13 alike
     13 accepted
     13 abundance
     12 wrongfully
     12 write
     12 wicked
     12 white
     12 tribes
     12 treaty
     12 travel
     12 terror
     12 single
     12 similitudes
     12 shout
     12 severe
     12 seeth
     12 scornful
     12 safe
     12 requite
     12 ready
     12 ransom
     12 provide
     12 protect
     12 price
     12 preferred
     12 plight
     12 please
     12 perceive
     12 pairs
     12 offspring
     12 mouths
     12 misfortune
     12 low
     12 live
     12 knowingly
     12 kindred
     12 journeying
     12 ishmael
     12 interpretation
     12 immense
     12 ignorance
     12 humble
     12 humankind
     12 gospel
     12 fortune
     12 former
     12 forgiveth
     12 evening
     12 established
     12 differed
     12 denieth
     12 deemed
     12 clement
     12 chieftains
     12 bow
     12 blown
     12 blood
     12 beware
     12 befell
     12 beareth
     12 await
     12 angel
     12 alif
     12 according
     11 worshipped
     11 worse
     11 whereon
     11 whereby
     11 whereas
     11 weak
     11 wandering
     11 vast
     11 trumpet
     11 tried
     11 thyself
     11 thrust
     11 thereon
     11 task
     11 talk
     11 succeed
     11 stone
     11 star
     11 staff
     11 spake
     11 sisters
     11 sinful
     11 silver
     11 sick
     11 shu
     11 ships
     11 share
     11 seize
     11 repudiators
     11 reclining
     11 receive
     11 raiment
     11 questioned
     11 produceth
     11 pity
     11 overcome
     11 oath
     11 morn
     11 mindful
     11 midian
     11 messiah
     11 livers
     11 lecture
     11 later
     11 kingdom
     11 ingrate
     11 imposed
     11 iblis
     11 hud
     11 heedless
     11 heat
     11 groweth
     11 green
     11 grain
     11 glorify
     11 gate
     11 foe
     11 fill
     11 fashioned
     11 eyb
     11 everything
     11 eden
     11 ear
     11 drop
     11 despair
     11 debt
     11 crops
     11 couches
     11 complete
     11 charge
     11 calf
     11 burning
     11 brothers
     11 bellies
     11 becometh
     11 bad
     11 associate
     11 aside
     11 argument
     11 arabs
     11 anguish
     11 almsgiving
     11 almighty
     11 adversity
     11 accept
     10 written
     10 wombs
     10 wages
     10 valley
     10 use
     10 twice
     10 transgress
     10 toucheth
     10 tongue
     10 teach
     10 taking
     10 swallow
     10 support
     10 stern
     10 sit
     10 scriptures
     10 salih
     10 sake
     10 safety
     10 righteousness
     10 requited
     10 reprieved
     10 rejoice
     10 reacheth
     10 rather
     10 overtook
     10 opened
     10 multitude
     10 month
     10 mislead
     10 minded
     10 mightier
     10 met
     10 merchandise
     10 lasting
     10 laden
     10 kinds
     10 jest
     10 invoke
     10 intercession
     10 innocent
     10 immortal
     10 ignominy
     10 hundred
     10 however
     10 honoured
     10 honour
     10 hoard
     10 head
     10 happy
     10 growth
     10 grasp
     10 generation
     10 footsteps
     10 enjoineth
     10 enjoined
     10 effort
     10 draw
     10 double
     10 doer
     10 divorce
     10 devour
     10 destruction
     10 despised
     10 descend
     10 decision
     10 crieth
     10 countenance
     10 control
     10 confound
     10 coineth
     10 coin
     10 clouds
     10 chooseth
     10 calleth
     10 bountiful
     10 argue
     10 arabic
     10 almost
     10 age
     10 abomination
      9 wizards
      9 wished
      9 wide
      9 watersprings
      9 waiting
      9 vision
      9 vanity
      9 usury
      9 tongues
      9 ten
      9 surah
      9 stones
      9 spent
      9 sound
      9 sister
      9 showeth
      9 showed
      9 second
      9 sealed
      9 scorn
      9 same
      9 rising
      9 repel
      9 removed
      9 relent
      9 rejected
      9 regard
      9 refuse
      9 rebellious
      9 rebel
      9 rank
      9 purchase
      9 punished
      9 prodigal
      9 persevere
      9 peradventure
      9 payment
      9 patient
      9 pastime
      9 orphan
      9 obedient
      9 mountain
      9 mortals
      9 marriage
      9 killed
      9 injustice
      9 incline
      9 imran
      9 hence
      9 heads
      9 haste
      9 guess
      9 guardians
      9 grief
      9 graves
      9 goodness
      9 gaze
      9 forasmuch
      9 foolish
      9 flight
      9 findeth
      9 fearing
      9 feared
      9 faithful
      9 fairseeming
      9 fables
      9 exclaimed
      9 exchange
      9 erreth
      9 enlargeth
      9 enemies
      9 either
      9 dwelling
      9 debar
      9 cup
      9 count
      9 conceal
      9 cave
      9 calamity
      9 built
      9 bosom
      9 beyond
      9 awhile
      9 availed
      9 attack
      9 assemble
      9 asking
      9 alas
      9 afraid
      9 afar
      9 actions
      9 abiding
      8 wroth
      8 wretched
      8 worshippers
      8 wheresoever
      8 wayfarer
      8 warners
      8 wander
      8 victorious
      8 viceroys
      8 under
      8 tyrant
      8 trial
      8 travelled
      8 transgressors
      8 torn
      8 third
      8 table
      8 ta
      8 sublime
      8 subdued
      8 strike
      8 straiteneth
      8 straitened
      8 stay
      8 speaketh
      8 silk
      8 shun
      8 shame
      8 shalt
      8 shade
      8 self
      8 seem
      8 security
      8 saving
      8 sad
      8 run
      8 rock
      8 rise
      8 resting
      8 respite
      8 reproduceth
      8 repay
      8 reminded
      8 remind
      8 remembereth
      8 relenting
      8 release
      8 reckon
      8 race
      8 purify
      8 providence
      8 prostration
      8 property
      8 proper
      8 promiseth
      8 produced
      8 point
      8 plotted
      8 plainly
      8 places
      8 perfect
      8 patron
      8 parties
      8 outcast
      8 ours
      8 ornaments
      8 obeyed
      8 necks
      8 myself
      8 mine
      8 minds
      8 madness
      8 madman
      8 lusts
      8 lords
      8 lofty
      8 load
      8 lightning
      8 lesson
      8 less
      8 law
      8 lamp
      8 kin
      8 keepeth
      8 justly
      8 infinite
      8 increaseth
      8 hate
      8 gush
      8 ground
      8 grapes
      8 gift
      8 further
      8 fulfil
      8 fought
      8 forefathers
      8 force
      8 following
      8 fluid
      8 flesh
      8 fled
      8 falling
      8 fain
      8 exposed
      8 excuse
      8 east
      8 earthquake
      8 dwelt
      8 dost
      8 distress
      8 dieth
      8 defender
      8 cow
      8 consider
      8 company
      8 clot
      8 close
      8 careful
      8 burn
      8 broke
      8 blessings
      8 benefit
      8 behalf
      8 barren
      8 attribute
      8 arrogant
      8 ar
      8 amid
      8 although
      8 allowed
      8 afflict
      8 add
      8 accepteth
      8 abroad
      7 zachariah
      7 young
      7 ya
      7 worst
      7 withhold
      7 withheld
      7 west
      7 weakness
      7 watch
      7 vouchsafed
      7 utterance
      7 unawares
      7 treasures
      7 treasure
      7 transgression
      7 times
      7 thoughts
      7 thinketh
      7 teacheth
      7 sweet
      7 surroundeth
      7 suffice
      7 suddenly
      7 succour
      7 subservient
      7 stretch
      7 store
      7 stayed
      7 statement
      7 spoils
      7 speaking
      7 sorrow
      7 soon
      7 sleep
      7 six
      7 setting
      7 separate
      7 seeketh
      7 seas
      7 scattered
      7 sanctuary
      7 sabbath
      7 ruined
      7 roads
      7 river
      7 rivals
      7 rewarded
      7 revealeth
      7 rescued
      7 repenteth
      7 recorded
      7 rebellion
      7 rebelled
      7 reassurance
      7 raging
      7 protector
      7 protection
      7 prefer
      7 persecution
      7 period
      7 perform
      7 perfected
      7 payeth
      7 ordered
      7 oppose
      7 openly
      7 once
      7 offer
      7 need
      7 named
      7 misled
      7 messages
      7 marvel
      7 mansions
      7 males
      7 magnify
      7 lying
      7 lust
      7 lower
      7 loose
      7 looking
      7 livelihood
      7 letter
      7 laid
      7 kindly
      7 itself
      7 iron
      7 inventeth
      7 inspire
      7 independent
      7 incumbent
      7 increased
      7 ignorant
      7 human
      7 hours
      7 hatred
      7 hardened
      7 half
      7 guile
      7 fugitives
      7 forward
      7 forgotten
      7 forgiver
      7 forbiddeth
      7 forbade
      7 feeding
      7 fee
      7 fate
      7 fallen
      7 factions
      7 expound
      7 exhort
      7 event
      7 equity
      7 effect
      7 drew
      7 disputeth
      7 disobeyed
      7 disobey
      7 disbeliever
      7 difference
      7 desired
      7 dear
      7 daybreak
      7 crying
      7 criterion
      7 crime
      7 creature
      7 counsel
      7 corn
      7 contumacy
      7 constant
      7 commandeth
      7 cloud
      7 clans
      7 changed
      7 burdens
      7 building
      7 build
      7 bringest
      7 born
      7 blow
      7 blindly
      7 bitter
      7 binding
      7 bewitched
      7 beguiled
      7 beautified
      7 bearing
      7 awe
      7 awarded
      7 attain
      7 army
      7 approach
      7 anger
      7 alive
      7 affair
      7 advance
      7 adornment
      7 acting
      6 year
      6 wrangle
      6 wood
      6 willingly
      6 whomsoever
      6 wholly
      6 whoever
      6 whereat
      6 ways
      6 waters
      6 wardeth
      6 wanton
      6 vouchsafe
      6 vie
      6 verses
      6 uppermost
      6 unjust
      6 treat
      6 tower
      6 toil
      6 threw
      6 threat
      6 thankless
      6 terms
      6 summoner
      6 suffered
      6 success
      6 submission
      6 stronger
      6 striveth
      6 stint
      6 split
      6 somewhat
      6 smote
      6 smiteth
      6 slaying
      6 skins
      6 sign
      6 shirt
      6 seal
      6 salutation
      6 sacrifice
      6 running
      6 rocks
      6 rivalry
      6 rid
      6 riches
      6 revive
      6 returning
      6 responsive
      6 reprieve
      6 repaid
      6 removal
      6 reject
      6 recompense
      6 rained
      6 ra
      6 qiblah
      6 qaf
      6 punisheth
      6 prove
      6 profiteth
      6 profit
      6 prison
      6 preserve
      6 prayed
      6 poured
      6 pour
      6 plenty
      6 pledge
      6 pleasant
      6 plan
      6 parts
      6 pardoneth
      6 pact
      6 outstrip
      6 ourselves
      6 ornament
      6 oppressed
      6 opinion
      6 olive
      6 often
      6 offering
      6 obeyeth
      6 noble
      6 nights
      6 narrate
      6 mutual
      6 modest
      6 majesty
      6 luqman
      6 lovely
      6 loan
      6 lied
      6 liar
      6 lend
      6 learn
      6 leadeth
      6 laugh
      6 latter
      6 language
      6 kinsfolk
      6 judgeth
      6 jonah
      6 joined
      6 intendeth
      6 inheritance
      6 inevitable
      6 hypocritical
      6 husbands
      6 husband
      6 hunger
      6 hues
      6 housefolk
      6 hither
      6 henceforth
      6 hateful
      6 hardship
      6 happened
      6 haman
      6 guests
      6 grievous
      6 greeting
      6 grasped
      6 granted
      6 glorifieth
      6 givest
      6 fresh
      6 forgiven
      6 fish
      6 field
      6 feeble
      6 falsely
      6 faileth
      6 fact
      6 eye
      6 expoundeth
      6 expounded
      6 explain
      6 excellent
      6 evils
      6 everyone
      6 events
      6 erring
      6 entered
      6 enough
      6 enmity
      6 embracing
      6 early
      6 dutiful
      6 dumb
      6 dry
      6 drown
      6 don
      6 distant
      6 displayed
      6 dispersed
      6 died
      6 dhu
      6 deride
      6 decide
      6 deceive
      6 dealt
      6 deafness
      6 covering
      6 covered
      6 corrupters
      6 conveyance
      6 claim
      6 charged
      6 chance
      6 carried
      6 care
      6 captives
      6 calling
      6 bright
      6 breath
      6 bosoms
      6 bliss
      6 black
      6 bestoweth
      6 belong
      6 began
      6 bearer
      6 az
      6 avert
      6 aversion
      6 availeth
      6 assigned
      6 ash
      6 appear
      6 announce
      6 admonition
      6 accursed
      6 accord
      6 acceptance
      6 abhorrence
      5 yellow
      5 wrongeth
      5 wrongdoers
      5 writing
      5 worthy
      5 witnessed
      5 winners
      5 wine
      5 wickedness
      5 whither
      5 wert
      5 wed
      5 weary
      5 wear
      5 wave
      5 watcher
      5 warder
      5 vow
      5 vile
      5 victors
      5 vegetation
      5 utterly
      5 urge
      5 ungrateful
      5 unable
      5 twelve
      5 troops
      5 transgresseth
      5 thunder
      5 thither
      5 tasted
      5 swore
      5 sustenance
      5 surrounded
      5 supported
      5 summoned
      5 subtile
      5 submit
      5 submissive
      5 striketh
      5 strengthened
      5 strayeth
      5 stood
      5 step
      5 stead
      5 station
      5 springs
      5 spoken
      5 sparing
      5 smooth
      5 smoke
      5 slander
      5 sixth
      5 sitting
      5 sincere
      5 sheba
      5 sending
      5 sell
      5 seduce
      5 search
      5 scoff
      5 schism
      5 riseth
      5 ride
      5 repeat
      5 rent
      5 render
      5 remaineth
      5 relieve
      5 relate
      5 rejoicing
      5 recourse
      5 really
      5 reality
      5 reading
      5 rage
      5 purified
      5 purer
      5 psalms
      5 provideth
      5 prosper
      5 prophethood
      5 prodigals
      5 private
      5 pretended
      5 prepare
      5 prayeth
      5 praised
      5 powerful
      5 possible
      5 possessed
      5 plotting
      5 plenteous
      5 pleaseth
      5 planets
      5 pious
      5 performed
      5 perceived
      5 penitent
      5 penalty
      5 pearls
      5 patiently
      5 paths
      5 palms
      5 overtaken
      5 opposed
      5 obtain
      5 obedience
      5 nine
      5 mounted
      5 morrow
      5 mightest
      5 measured
      5 mark
      5 lowest
      5 loving
      5 lose
      5 looketh
      5 lightened
      5 leaveth
      5 laughing
      5 kinsman
      5 killing
      5 keeping
      5 keeper
      5 judges
      5 join
      5 john
      5 intercessors
      5 immortality
      5 idolatrous
      5 humiliation
      5 humbly
      5 hijr
      5 highest
      5 heritage
      5 height
      5 heels
      5 heareth
      5 hastening
      5 harvest
      5 happen
      5 hamstrung
      5 hair
      5 gushing
      5 grudging
      5 grew
      5 grave
      5 grateful
      5 grant
      5 glass
      5 gathereth
      5 game
      5 fuel
      5 fruitless
      5 friendship
      5 freely
      5 fragments
      5 foot
      5 followers
      5 flowing
      5 fling
      5 flaming
      5 firmly
      5 filled
      5 fearful
      5 fairly
      5 fail
      5 explanation
      5 explained
      5 expect
      5 evildoers
      5 err
      5 entereth
      5 enjoyment
      5 endurance
      5 eight
      5 egypt
      5 drinking
      5 dream
      5 draweth
      5 dog
      5 divorced
      5 division
      5 divided
      5 distinction
      5 distance
      5 display
      5 disgrace
      5 discourse
      5 dire
      5 devotion
      5 detail
      5 desist
      5 deniers
      5 denial
      5 decrees
      5 decisive
      5 debarred
      5 dark
      5 crouching
      5 crooked
      5 cover
      5 conversation
      5 contend
      5 conspire
      5 conjecture
      5 confusion
      5 confirm
      5 condition
      5 compass
      5 companions
      5 clothing
      5 cloak
      5 carcans
      5 caravan
      5 camest
      5 camels
      5 bringing
      5 bringer
      5 breathed
      5 booty
      5 body
      5 birth
      5 bid
      5 below
      5 beast
      5 barrier
      5 balance
      5 aye
      5 atom
      5 ascend
      5 arms
      5 armies
      5 apartments
      5 anything
      5 animal
      5 allegiance
      5 afterwards
      5 affliction
      5 acceptable
      5 abandoned
      4 winnowing
      4 willing
      4 wild
      4 wherewithal
      4 wherever
      4 warders
      4 warded
      4 wall
      4 walketh
      4 voices
      4 voice
      4 virtuous
      4 vengeance
      4 uses
      4 useless
      4 unfailing
      4 unclean
      4 trusted
      4 trouble
      4 troop
      4 triumphant
      4 tribute
      4 tribulation
      4 treatment
      4 treacherous
      4 trade
      4 threatenest
      4 threatened
      4 thread
      4 thereupon
      4 thereunto
      4 tested
      4 temptation
      4 telleth
      4 swineflesh
      4 summon
      4 sum
      4 strove
      4 storm
      4 staunch
      4 sport
      4 splitteth
      4 spider
      4 spare
      4 slumber
      4 signal
      4 sides
      4 short
      4 shelter
      4 sheep
      4 shed
      4 shaken
      4 setteth
      4 servant
      4 seemly
      4 seeing
      4 sects
      4 secretly
      4 scribe
      4 scope
      4 scheme
      4 scales
      4 saba
      4 runneth
      4 ruler
      4 routed
      4 root
      4 room
      4 roof
      4 retaliation
      4 restored
      4 repelled
      4 remnant
      4 remain
      4 relieved
      4 rejecters
      4 rein
      4 regarding
      4 refused
      4 recognise
      4 reckoned
      4 reciting
      4 rear
      4 reaped
      4 real
      4 ranged
      4 rainstorm
      4 raid
      4 rabbis
      4 quicken
      4 quake
      4 purposed
      4 purity
      4 prowess
      4 proved
      4 proclamation
      4 proclaimed
      4 print
      4 prayers
      4 praises
      4 possessing
      4 possesseth
      4 portions
      4 poet
      4 piety
      4 piece
      4 perverted
      4 perished
      4 penetrate
      4 pen
      4 passing
      4 overtake
      4 outward
      4 ordain
      4 oppress
      4 opening
      4 offerings
      4 obscure
      4 nooh
      4 neglect
      4 narrow
      4 mud
      4 molten
      4 miscreants
      4 mild
      4 merit
      4 marks
      4 mad
      4 loyal
      4 lote
      4 loseth
      4 lodging
      4 listeners
      4 likely
      4 length
      4 legacy
      4 lean
      4 lands
      4 korah
      4 knewest
      4 kinship
      4 keys
      4 joy
      4 job
      4 isra
      4 invite
      4 intercessor
      4 intense
      4 inspiration
      4 innocence
      4 injure
      4 iniquity
      4 inheritors
      4 ingrates
      4 indulgent
      4 improve
      4 impatient
      4 immolated
      4 imagine
      4 illusion
      4 hostility
      4 holdeth
      4 history
      4 higher
      4 hiding
      4 hideth
      4 hid
      4 helpeth
      4 heirs
      4 heir
      4 heights
      4 harsh
      4 handiwork
      4 gushed
      4 guiding
      4 guarded
      4 greed
      4 greatest
      4 goods
      4 goal
      4 glorious
      4 gifts
      4 gentle
      4 gathering
      4 gained
      4 frowned
      4 fourth
      4 foster
      4 forty
      4 flying
      4 flood
      4 flagrant
      4 fierce
      4 fellow
      4 fasting
      4 falleth
      4 failure
      4 faction
      4 exult
      4 expose
      4 expiation
      4 expel
      4 exhorted
      4 excuses
      4 excel
      4 examples
      4 everlasting
      4 eternal
      4 estate
      4 equivalent
      4 equitable
      4 enduring
      4 endeavour
      4 earnest
      4 dreams
      4 drawn
      4 drag
      4 downcast
      4 disputed
      4 disdainful
      4 disciples
      4 devout
      4 devouring
      4 detailed
      4 despaired
      4 desert
      4 depart
      4 deities
      4 degrees
      4 defend
      4 decided
      4 deceived
      4 crier
      4 conveyed
      4 conquered
      4 congregation
      4 confounded
      4 conferred
      4 conference
      4 conceived
      4 committeth
      4 commended
      4 comest
      4 combined
      4 coined
      4 cleaving
      4 clean
      4 chief
      4 cheer
      4 chastise
      4 chaste
      4 charity
      4 changeth
      4 certainty
      4 carrion
      4 bounties
      4 bore
      4 blameworthy
      4 bird
      4 betrayed
      4 bequeathed
      4 belonging
      4 beholders
      4 beheld
      4 beggar
      4 beforehand
      4 beautiful
      4 bar
      4 bank
      4 ban
      4 awaiting
      4 avoid
      4 averted
      4 attacked
      4 ascribeth
      4 array
      4 armlets
      4 armed
      4 ants
      4 ant
      4 amends
      4 afflicting
      4 afflicteth
      4 advice
      4 adoration
      4 admonishment
      4 acknowledged
      4 abundant
      4 abasement
      4 abase
      3 zaqqum
      3 yonder
      3 yesterday
      3 worth
      3 working
      3 workers
      3 wool
      3 wonder
      3 wolf
      3 woeful
      3 withdrawn
      3 winter
      3 wings
      3 wing
      3 whithersoever
      3 whitened
      3 whereunto
      3 wherefor
      3 weeping
      3 weep
      3 wedded
      3 wearing
      3 weaker
      3 waver
      3 watering
      3 watered
      3 watches
      3 wasteth
      3 warred
      3 warm
      3 warfare
      3 warden
      3 wandered
      3 vowed
      3 visited
      3 vindicate
      3 vigil
      3 vex
      3 verse
      3 veils
      3 veil
      3 urged
      3 unwillingly
      3 unlike
      3 unlawful
      3 unjustly
      3 undertaking
      3 unblest
      3 twofold
      3 trusting
      3 trustee
      3 trunks
      3 trifling
      3 trieth
      3 tread
      3 treachery
      3 transgressor
      3 transgressing
      3 transgressed
      3 transcendent
      3 trained
      3 traducer
      3 trading
      3 traces
      3 towns
      3 town
      3 tilth
      3 ties
      3 thunderbolt
      3 thrown
      3 threats
      3 threaten
      3 thirst
      3 thirds
      3 thick
      3 thereat
      3 thereafter
      3 thanklessness
      3 teaching
      3 tale
      3 tablets
      3 swearing
      3 swallowed
      3 suspicion
      3 surrounding
      3 surrendereth
      3 surface
      3 supposed
      3 suppose
      3 sunrise
      3 sundered
      3 summoneth
      3 summoners
      3 strongholds
      3 striving
      3 strife
      3 stress
      3 stoned
      3 stock
      3 stature
      3 standard
      3 stairways
      3 stage
      3 squander
      3 spy
      3 spreading
      3 spouses
      3 spoil
      3 spending
      3 span
      3 spacious
      3 sometimes
      3 solemn
      3 soft
      3 snatcheth
      3 snare
      3 smiting
      3 showers
      3 shining
      3 sharers
      3 shaped
      3 shadows
      3 shadow
      3 sever
      3 seventy
      3 settled
      3 servants
      3 serpent
      3 seeming
      3 seemed
      3 sedentary
      3 scourge
      3 scheming
      3 satisfy
      3 sat
      3 sandhills
      3 sanctuaries
      3 sanction
      3 samiri
      3 sabaeans
      3 ruins
      3 rub
      3 rope
      3 romans
      3 robe
      3 ripe
      3 rights
      3 reviveth
      3 returneth
      3 rests
      3 restraint
      3 restrained
      3 restrain
      3 restore
      3 resteth
      3 resort
      3 resist
      3 rescue
      3 reproach
      3 reprieveth
      3 relieth
      3 relief
      3 released
      3 relation
      3 red
      3 reciteth
      3 recitest
      3 reason
      3 reaching
      3 raven
      3 rancour
      3 raising
      3 questioning
      3 quarrelling
      3 quails
      3 qarneyn
      3 publish
      3 prosecution
      3 proceed
      3 prisoners
      3 priests
      3 preferment
      3 precaution
      3 poverty
      3 postpone
      3 posterity
      3 position
      3 poordue
      3 pomp
      3 pomegranate
      3 poets
      3 plunged
      3 pluck
      3 pledges
      3 pleading
      3 plead
      3 planned
      3 pit
      3 piercing
      3 persons
      3 person
      3 persist
      3 persecute
      3 penance
      3 pattern
      3 pasture
      3 parting
      3 parted
      3 parent
      3 pall
      3 pages
      3 overwhelming
      3 overturned
      3 overtaketh
      3 overlook
      3 otherwise
      3 originator
      3 ordering
      3 ordeal
      3 ordaineth
      3 oppression
      3 opposeth
      3 opponents
      3 opponent
      3 oil
      3 offered
      3 numerous
      3 nose
      3 neglectful
      3 neglected
      3 neck
      3 necessary
      3 nasr
      3 naked
      3 multiplieth
      3 moved
      3 move
      3 monks
      3 money
      3 moment
      3 modesty
      3 mocked
      3 mixed
      3 misleadeth
      3 miracle
      3 mingleth
      3 midst
      3 memorial
      3 meat
      3 measuring
      3 mate
      3 master
      3 married
      3 marked
      3 manna
      3 manifold
      3 manifested
      3 makka
      3 makers
      3 magog
      3 madinah
      3 luxury
      3 lump
      3 longer
      3 loads
      3 lieth
      3 lewd
      3 level
      3 legs
      3 leaving
      3 leaves
      3 leaders
      3 laughed
      3 kindnesses
      3 keen
      3 jinni
      3 islam
      3 intercede
      3 intent
      3 intended
      3 intend
      3 intelligence
      3 inspireth
      3 inner
      3 injury
      3 independence
      3 indecency
      3 incurred
      3 includeth
      3 inclined
      3 imposing
      3 illicit
      3 idolater
      3 idle
      3 hypocrisy
      3 hurteth
      3 hurricane
      3 hurl
      3 humbled
      3 hue
      3 horses
      3 hopeless
      3 honourably
      3 hoardeth
      3 hoarded
      3 hindereth
      3 hew
      3 herself
      3 heretofore
      3 held
      3 heavenly
      3 heap
      3 healing
      3 heal
      3 hasteneth
      3 harmony
      3 hang
      3 halls
      3 guilt
      3 guerdon
      3 grip
      3 grey
      3 goliath
      3 gog
      3 goblets
      3 get
      3 garments
      3 games
      3 gabriel
      3 fulfilment
      3 fount
      3 foul
      3 forsaken
      3 formerly
      3 forgo
      3 forgetteth
      3 forgave
      3 forelock
      3 footprints
      3 foothold
      3 foliage
      3 foam
      3 flouted
      3 flout
      3 flocks
      3 flavour
      3 five
      3 fingers
      3 fig
      3 fifth
      3 fie
      3 fibre
      3 fed
      3 feast
      3 fault
      3 fat
      3 fairest
      3 faint
      3 exulted
      3 exultant
      3 extreme
      3 expelled
      3 exile
      3 exhortation
      3 exalt
      3 evident
      3 eventide
      3 escapeth
      3 escaped
      3 envy
      3 entrusted
      3 entrust
      3 entreat
      3 enshroudeth
      3 enrich
      3 english
      3 engaged
      3 ends
      3 ended
      3 empty
      3 emissaries
      3 emerge
      3 embroidery
      3 elias
      3 elephant
      3 effects
      3 eating
      3 earneth
      3 dying
      3 drunken
      3 drove
      3 drinketh
      3 drinkers
      3 dragged
      3 doubled
      3 doomed
      3 dominion
      3 divine
      3 distressed
      3 disputing
      3 disperse
      3 disown
      3 disobeyeth
      3 disobedience
      3 disillusion
      3 disclosed
      3 directeth
      3 dignity
      3 difficulties
      3 dictate
      3 devoured
      3 devoted
      3 devised
      3 destined
      3 deserts
      3 derided
      3 depth
      3 departed
      3 delivereth
      3 defeated
      3 deemeth
      3 deemest
      3 decreeth
      3 declining
      3 declare
      3 curved
      3 curseth
      3 crucify
      3 crucified
      3 creators
      3 createdst
      3 craving
      3 cradle
      3 covereth
      3 courses
      3 country
      3 counted
      3 copper
      3 cool
      3 contrive
      3 contracted
      3 context
      3 contents
      3 consultation
      3 consult
      3 constrained
      3 consort
      3 consolation
      3 consequences
      3 conquer
      3 conclusive
      3 compromise
      3 comprehendeth
      3 completed
      3 compensation
      3 compelled
      3 compel
      3 compassion
      3 common
      3 comely
      3 colour
      3 cold
      3 coats
      3 clustered
      3 clearly
      3 cities
      3 christian
      3 childless
      3 chains
      3 causest
      3 carrying
      3 careless
      3 capture
      3 calumny
      3 callest
      3 business
      3 burst
      3 brief
      3 brand
      3 branches
      3 boy
      3 bowed
      3 bounds
      3 bought
      3 books
      3 boastful
      3 blackened
      3 biddeth
      3 bidden
      3 betray
      3 bestower
      3 besides
      3 benefits
      3 belly
      3 beings
      3 behaviour
      3 beguileth
      3 begone
      3 bee
      3 beauty
      3 bearers
      3 banished
      3 bag
      3 bade
      3 avarice
      3 authority
      3 augury
      3 attuned
      3 attentive
      3 assembly
      3 ass
      3 ascent
      3 ascending
      3 ascendeth
      3 arranged
      3 arouse
      3 ardently
      3 appertaineth
      3 apparent
      3 apes
      3 anxious
      3 announcement
      3 angry
      3 ancient
      3 ample
      3 amendeth
      3 amend
      3 ambush
      3 altered
      3 aloof
      3 allow
      3 allege
      3 aim
      3 aided
      3 agree
      3 agony
      3 afflicted
      3 affairs
      3 adultery
      3 adulteress
      3 adulterer
      3 admonished
      3 admonish
      3 adjust
      3 added
      3 actual
      3 action
      3 accountable
      3 abundantly
      3 absorb
      3 absent
      3 abominations
      3 abject
      3 aberration
      3 abased
      2 zumar
      2 zukhruf
      2 zealotry
      2 zalzala
      2 yusuf
      2 yunus
      2 youths
      2 youth
      2 yearn
      2 wrongly
      2 wrongful
      2 writhing
      2 wretchedness
      2 wretch
      2 wound
      2 worshipping
      2 wordly
      2 wonderest
      2 won
      2 withholdeth
      2 withdrew
      2 withdraweth
      2 winnow
      2 win
      2 wilfully
      2 wiles
      2 wilderness
      2 whispereth
      2 whispered
      2 whims
      2 whichever
      2 whereupon
      2 wherefrom
      2 whencesoever
      2 wet
      2 western
      2 welladay
      2 weighing
      2 weigh
      2 weariness
      2 weaning
      2 waverers
      2 watereth
      2 wasting
      2 waste
      2 wash
      2 warnest
      2 wardens
      2 waqia
      2 walking
      2 wailing
      2 visit
      2 violent
      2 vineyards
      2 villages
      2 vigilant
      2 view
      2 victim
      2 viceroy
      2 verdict
      2 veiled
      2 various
      2 valleys
      2 uttermost
      2 usefulness
      2 uprooted
      2 uprising
      2 upper
      2 upholdeth
      2 unrighteous
      2 unmindful
      2 unlettered
      2 unknown
      2 unite
      2 unintentional
      2 unhurt
      2 undone
      2 understood
      2 unconscious
      2 uncleanness
      2 uncle
      2 unbelief
      2 tyrants
      2 twinkling
      2 twigs
      2 tuwa
      2 tur
      2 tubb
      2 trustworthy
      2 trunk
      2 troubled
      2 troth
      2 traverse
      2 traitor
      2 tore
      2 tooth
      2 tin
      2 throweth
      2 throngs
      2 throats
      2 throat
      2 threefold
      2 thirty
      2 thinking
      2 thieves
      2 testimonies
      2 testified
      2 territory
      2 terrible
      2 tenets
      2 tender
      2 tend
      2 tears
      2 taxed
      2 tawba
      2 tarry
      2 tariq
      2 taming
      2 talaq
      2 takwir
      2 takest
      2 takathur
      2 tahrim
      2 taghabun
      2 sworn
      2 sweeping
      2 surround
      2 surety
      2 supports
      2 supporter
      2 supply
      2 supplicate
      2 suppliant
      2 sundering
      2 suffering
      2 suckle
      2 suck
      2 successive
      2 succession
      2 succeeded
      2 subject
      2 subdue
      2 stupefying
      2 stunning
      2 study
      2 studied
      2 stubborn
      2 struck
      2 stripes
      2 striking
      2 strictly
      2 stricken
      2 strengthening
      2 strengtheneth
      2 strengthen
      2 streams
      2 strayed
      2 stray
      2 strategy
      2 strange
      2 strain
      2 stories
      2 stores
      2 stored
      2 stoneland
      2 sterner
      2 steps
      2 stealeth
      2 steal
      2 steadfastness
      2 staves
      2 staring
      2 standest
      2 stages
      2 springeth
      2 spreadeth
      2 spreader
      2 spot
      2 spoke
      2 splitting
      2 splendour
      2 spendeth
      2 spell
      2 speakest
      2 speaker
      2 sparks
      2 spared
      2 sown
      2 sovereign
      2 source
      2 sooth
      2 solitude
      2 solitary
      2 solid
      2 solemnly
      2 solace
      2 soil
      2 smitten
      2 slope
      2 slightest
      2 slept
      2 slaughter
      2 slandering
      2 sinners
      2 sincerity
      2 sinai
      2 silent
      2 sijjin
      2 shy
      2 shura
      2 shuara
      2 shower
      2 shock
      2 shineth
      2 shepherds
      2 sheer
      2 sheathed
      2 shapes
      2 shape
      2 shams
      2 shake
      2 severed
      2 separated
      2 senseless
      2 sendest
      2 seduced
      2 sedition
      2 sect
      2 secrets
      2 seasons
      2 season
      2 scorneth
      2 scorners
      2 scorching
      2 scoffers
      2 scoffed
      2 schismatics
      2 schemed
      2 scatter
      2 scare
      2 scarce
      2 scale
      2 sayest
      2 saveth
      2 saul
      2 sand
      2 salute
      2 sale
      2 sajda
      2 saints
      2 saint
      2 sail
      2 saffron
      2 saff
      2 saaffat
      2 rushing
      2 roused
      2 rotted
      2 rose
      2 roast
      2 roaring
      2 rifts
      2 riding
      2 revile
      2 reverse
      2 retreat
      2 retain
      2 response
      2 respond
      2 resplendent
      2 resolved
      2 resolutely
      2 requital
      2 request
      2 repulsed
      2 repulse
      2 repugnance
      2 reproved
      2 reprobate
      2 reprisal
      2 repository
      2 repose
      2 replace
      2 repeated
      2 renegade
      2 rendereth
      2 rendered
      2 removeth
      2 remorse
      2 remembering
      2 remembered
      2 reluctance
      2 relenteth
      2 relented
      2 related
      2 rejection
      2 regular
      2 refute
      2 refusal
      2 refreshing
      2 refraineth
      2 refrain
      2 reformers
      2 reform
      2 reflection
      2 referred
      2 reducing
      2 reduced
      2 recording
      2 recognised
      2 reckoners
      2 reckoner
      2 recital
      2 receiveth
      2 readers
      2 ravaged
      2 ratifying
      2 rass
      2 rash
      2 ran
      2 raiseth
      2 rahman
      2 rad
      2 racing
      2 qureysh
      2 quraysh
      2 quran
      2 quraish
      2 quickener
      2 quarrelled
      2 qiyama
      2 qasas
      2 qaria
      2 qamar
      2 qalam
      2 qadr
      2 putting
      2 putteth
      2 pursuit
      2 pursued
      2 pursue
      2 purposely
      2 purchased
      2 puberty
      2 providers
      2 proven
      2 protectors
      2 prostrations
      2 prostrating
      2 proposeth
      2 proposed
      2 proportioned
      2 proportion
      2 pronouncement
      2 pronounced
      2 pronounce
      2 prolonged
      2 prolong
      2 prohibition
      2 progeny
      2 profits
      2 proffer
      2 profession
      2 producing
      2 proclaiming
      2 prey
      2 prevented
      2 prevail
      2 pretend
      2 press
      2 preach
      2 praying
      2 prate
      2 potter
      2 potentate
      2 postponement
      2 possessions
      2 port
      2 pondered
      2 ponder
      2 pleasing
      2 pleaded
      2 plea
      2 plants
      2 planted
      2 plane
      2 pieces
      2 perpetual
      2 permitteth
      2 perfectly
      2 perdition
      2 pens
      2 pelted
      2 pearl
      2 patterns
      2 patrons
      2 pardoned
      2 parchment
      2 panteth
      2 pangs
      2 palatable
      2 pair
      2 pagan
      2 oxen
      2 owneth
      2 overwhelm
      2 overthrown
      2 overthrowing
      2 overshadow
      2 overburdened
      2 oven
      2 outrun
      2 outrageous
      2 outlying
      2 outer
      2 orignator
      2 orbit
      2 oratories
      2 oppressors
      2 oppressor
      2 opposition
      2 onward
      2 omnipotent
      2 oft
      2 occupied
      2 obtained
      2 observeth
      2 observer
      2 observance
      2 obligation
      2 nursing
      2 nurse
      2 nun
      2 nourished
      2 noor
      2 noonday
      2 noon
      2 nisa
      2 nightfall
      2 nightcomer
      2 nethermost
      2 neighbour
      2 needs
      2 nearly
      2 nearest
      2 naziat
      2 nas
      2 narroweth
      2 naml
      2 najm
      2 nahl
      2 naba
      2 muzzammil
      2 mutually
      2 mutaffifin
      2 mustard
      2 muslim
      2 mursalat
      2 munafiqoon
      2 mumtahina
      2 mumenoon
      2 multiplied
      2 mulk
      2 mujadila
      2 muhajirin
      2 muddaththir
      2 mound
      2 mosques
      2 monument
      2 mockery
      2 mixture
      2 mistakes
      2 mistake
      2 missed
      2 misleaders
      2 misleader
      2 mirage
      2 miracles
      2 minions
      2 milk
      2 migration
      2 method
      2 meteors
      2 menstruation
      2 meditate
      2 meddle
      2 mecca
      2 measureth
      2 meaning
      2 meal
      2 maun
      2 maturity
      2 matters
      2 masadd
      2 maryam
      2 martyrs
      2 marrying
      2 markets
      2 malign
      2 majestic
      2 mail
      2 maids
      2 magnifieth
      2 maeda
      2 maarij
      2 luxurious
      2 lurketh
      2 lurk
      2 lure
      2 loyalty
      2 lowly
      2 lowing
      2 loth
      2 loser
      2 looked
      2 loins
      2 locusts
      2 livestock
      2 liver
      2 livelihoods
      2 lived
      2 litigants
      2 listened
      2 linked
      2 lined
      2 likewise
      2 likes
      2 lifted
      2 lessened
      2 leper
      2 legal
      2 leaf
      2 layer
      2 lapse
      2 lamps
      2 lame
      2 lail
      2 lad
      2 kings
      2 kine
      2 kindled
      2 kindle
      2 killeth
      2 kifl
      2 kauther
      2 kahf
      2 kafiroon
      2 ka
      2 justified
      2 jurisdiction
      2 jumua
      2 joyous
      2 journeyed
      2 jew
      2 jathiya
      2 issue
      2 iram
      2 inward
      2 invoking
      2 inventing
      2 interveneth
      2 inshirah
      2 inshiqaq
      2 inscription
      2 insan
      2 ink
      2 inherited
      2 ingratitude
      2 infitar
      2 individuals
      2 indication
      2 indecencies
      2 incur
      2 imputed
      2 improveth
      2 impose
      2 immortals
      2 imagined
      2 illustrious
      2 illiyin
      2 ikhlas
      2 idris
      2 idolatress
      2 ibrahim
      2 hymneth
      2 hurleth
      2 hurled
      2 hunt
      2 humaza
      2 hujraat
      2 horse
      2 horizons
      2 horizon
      2 honoureth
      2 honest
      2 hollow
      2 hole
      2 holding
      2 hitherto
      2 hire
      2 hinderer
      2 hindered
      2 hinder
      2 hill
      2 hesitated
      2 hers
      2 herewith
      2 hereby
      2 heralding
      2 henchman
      2 helpmeets
      2 hellfire
      2 heedlessness
      2 heedful
      2 heaviness
      2 heated
      2 hearken
      2 heaping
      2 health
      2 headlong
      2 hates
      2 hated
      2 hashr
      2 harming
      2 hardly
      2 happening
      2 handful
      2 hallowed
      2 hall
      2 haled
      2 hajj
      2 haggling
      2 hadid
      2 habitations
      2 haaqqa
      2 gulf
      2 guiltless
      2 guidest
      2 guards
      2 guarding
      2 groups
      2 group
      2 grinding
      2 grieved
      2 greet
      2 greedy
      2 graspeth
      2 gradual
      2 grades
      2 government
      2 gossipmonger
      2 gloom
      2 glide
      2 ghashiya
      2 ghafir
      2 gazing
      2 gazed
      2 garlands
      2 fussilat
      2 furqan
      2 fulfilleth
      2 fugitive
      2 fruitful
      2 fro
      2 friday
      2 freeman
      2 fragment
      2 fountains
      2 founded
      2 foundations
      2 fortified
      2 forsaketh
      2 formality
      2 form
      2 forgetfulness
      2 forgetful
      2 forfeit
      2 foremost
      2 foreign
      2 foreheads
      2 forces
      2 forced
      2 forbidding
      2 foolishness
      2 fold
      2 foes
      2 fly
      2 flock
      2 float
      2 fleeting
      2 fleeth
      2 fleeing
      2 flash
      2 flanks
      2 flames
      2 fitting
      2 finger
      2 fine
      2 final
      2 filth
      2 fil
      2 figtree
      2 fighteth
      2 fifty
      2 fields
      2 fetters
      2 fettered
      2 feedeth
      2 fearest
      2 fatir
      2 fatiha
      2 fath
      2 fatal
      2 farther
      2 families
      2 familiar
      2 fame
      2 falter
      2 falaq
      2 fajr
      2 facing
      2 eyed
      2 extirpate
      2 extinct
      2 expounding
      2 exposition
      2 experience
      2 expendeth
      2 expectant
      2 expanse
      2 exhorting
      2 exhausted
      2 exemplary
      2 exclaim
      2 excite
      2 excess
      2 exception
      2 examining
      2 examined
      2 ewes
      2 ewe
      2 evidence
      2 eternity
      2 esteemed
      2 establisheth
      2 erred
      2 errand
      2 epoch
      2 enshrouded
      2 enraged
      2 enormity
      2 enjoyed
      2 encompasseth
      2 encompass
      2 encloseth
      2 empowered
      2 embraceth
      2 elisha
      2 eighth
      2 efforts
      2 eateth
      2 eased
      2 earthly
      2 eager
      2 dweller
      2 dunes
      2 dukhan
      2 driving
      2 dreamed
      2 dread
      2 draught
      2 doubter
      2 doubted
      2 doors
      2 door
      2 doometh
      2 doesn
      2 divining
      2 distort
      2 distinct
      2 dissension
      2 disregard
      2 disputes
      2 dispensation
      2 disowned
      2 dislike
      2 disgraced
      2 disdaineth
      2 disdained
      2 discrimination
      2 discriminate
      2 disclose
      2 discern
      2 disastrous
      2 disagreement
      2 disagreed
      2 direction
      2 dim
      2 different
      2 dhuha
      2 dhariyat
      2 devotions
      2 devise
      2 deviate
      2 detaileth
      2 destroyeth
      2 destitute
      2 destiny
      2 despite
      2 despairing
      2 despaireth
      2 desirest
      2 designed
      2 deserving
      2 deserted
      2 describe
      2 descendants
      2 derive
      2 departeth
      2 demon
      2 demand
      2 delicious
      2 delayed
      2 degree
      2 degraded
      2 degradation
      2 defrauding
      2 defer
      2 defendeth
      2 deep
      2 deceiveth
      2 deceiver
      2 deceit
      2 dearth
      2 dearer
      2 daytime
      2 dais
      2 cushions
      2 curtain
      2 cultivate
      2 crookedness
      2 creating
      2 coverings
      2 covenanted
      2 courser
      2 countryside
      2 council
      2 corrupted
      2 corpse
      2 cords
      2 coral
      2 coolness
      2 converse
      2 contributions
      2 contribution
      2 contract
      2 continued
      2 contentment
      2 contentious
      2 contenteth
      2 containing
      2 contain
      2 consuming
      2 consumed
      2 constellations
      2 constancy
      2 conspiracy
      2 considered
      2 consent
      2 consecrated
      2 conscious
      2 conquest
      2 confronted
      2 confirmation
      2 confide
      2 confess
      2 confer
      2 condemned
      2 conclude
      2 compulsion
      2 competition
      2 compeller
      2 committed
      2 commerce
      2 comforted
      2 coalition
      2 clusters
      2 closet
      2 closer
      2 cloaks
      2 cloaked
      2 climbed
      2 cleft
      2 cleansing
      2 cleanse
      2 citeth
      2 circumvent
      2 choosing
      2 choosest
      2 cheats
      2 cheating
      2 chastity
      2 chastisement
      2 charitable
      2 chargers
      2 changing
      2 chamber
      2 challenging
      2 chained
      2 chain
      2 chaff
      2 ceased
      2 causing
      2 castles
      2 caste
      2 carry
      2 carpets
      2 carelessness
      2 captive
      2 canopy
      2 calamitous
      2 byzantines
      2 bywords
      2 bursting
      2 burooj
      2 burneth
      2 burdened
      2 bundled
      2 builder
      2 broken
      2 brink
      2 brightness
      2 breaking
      2 breaketh
      2 breadth
      2 brass
      2 branded
      2 bounteous
      2 bound
      2 boon
      2 bondman
      2 bolt
      2 blindness
      2 blessing
      2 blameless
      2 big
      2 bidding
      2 bewildered
      2 bethought
      2 bequest
      2 bequeath
      2 benign
      2 belongings
      2 belonged
      2 behave
      2 begotten
      2 befallen
      2 beds
      2 bed
      2 bayyina
      2 bare
      2 baqara
      2 banning
      2 banners
      2 banishment
      2 balad
      2 bah
      2 awning
      2 award
      2 awakened
      2 awake
      2 aunts
      2 augur
      2 attached
      2 atheists
      2 ate
      2 assumed
      2 asses
      2 assembling
      2 asr
      2 asketh
      2 askest
      2 arrows
      2 ark
      2 arise
      2 argued
      2 arbiter
      2 araf
      2 approved
      2 approaching
      2 apprehend
      2 appeared
      2 appealed
      2 appeal
      2 apostasy
      2 ansar
      2 annoyance
      2 ankaboot
      2 angereth
      2 anfal
      2 anbiya
      2 anaam
      2 amass
      2 altogether
      2 alternately
      2 alternate
      2 alter
      2 aloud
      2 ally
      2 alloweth
      2 allot
      2 allies
      2 allembracing
      2 allegorical
      2 alaq
      2 ala
      2 air
      2 ahzab
      2 ahqaf
      2 agreement
      2 aghast
      2 aggressors
      2 ages
      2 afford
      2 affluent
      2 adviser
      2 advise
      2 adversary
      2 adoring
      2 admonisheth
      2 adiyat
      2 adh
      2 address
      2 addeth
      2 across
      2 achieve
      2 accuse
      2 abyss
      2 abstain
      2 abhor
      2 abated
      2 abasa
      1 zeyd
      1 zanjabil
      1 yore
      1 yieldeth
      1 yes
      1 yathrib
      1 yaghuth
      1 wrought
      1 wrote
      1 wronging
      1 writings
      1 writ
      1 wring
      1 wreckage
      1 wrapped
      1 wrangling
      1 wounds
      1 worthless
      1 worshippeth
      1 worshippest
      1 worn
      1 worldly
      1 worker
      1 worked
      1 wondrous
      1 wonders
      1 woke
      1 wither
      1 withdrawest
      1 withdrawal
      1 witchcraft
      1 wit
      1 wisheth
      1 wiped
      1 wipe
      1 wink
      1 wills
      1 william
      1 wiled
      1 widows
      1 widespreading
      1 widely
      1 whoredom
      1 wholesome
      1 whit
      1 whistling
      1 whisperer
      1 whisper
      1 whirlwind
      1 whilst
      1 whichsoever
      1 whereever
      1 wests
      1 wept
      1 wells
      1 welfare
      1 welcomed
      1 weighed
      1 wedlock
      1 wearied
      1 wean
      1 wealthy
      1 weakened
      1 weaken
      1 wayward
      1 wayfarers
      1 wax
      1 waves
      1 waterdrawer
      1 watchful
      1 wasted
      1 wasilah
      1 wardest
      1 wants
      1 wantonness
      1 wantonly
      1 want
      1 walls
      1 walled
      1 walked
      1 waking
      1 waited
      1 waging
      1 wafteth
      1 waders
      1 wade
      1 wadd
      1 vying
      1 vows
      1 vouch
      1 votary
      1 votaries
      1 voluptuous
      1 void
      1 voiced
      1 visiteth
      1 visitation
      1 visibly
      1 virtue
      1 virgins
      1 violence
      1 vines
      1 vindicated
      1 village
      1 vigour
      1 vigorous
      1 vicissitudes
      1 vicissitude
      1 vesture
      1 vestige
      1 vermin
      1 verify
      1 vein
      1 vehement
      1 vanquished
      1 vanisheth
      1 vanished
      1 vanish
      1 value
      1 vale
      1 uzza
      1 uttering
      1 uttereth
      1 uttered
      1 utmost
      1 utility
      1 usual
      1 useful
      1 usage
      1 urgeth
      1 uq
      1 upriseth
      1 uprisest
      1 upraised
      1 uplifted
      1 uphold
      1 unyoked
      1 unwilled
      1 untruth
      1 untrellised
      1 unthinking
      1 unruly
      1 unrolled
      1 unremembered
      1 unravelleth
      1 unpolluted
      1 unperceiving
      1 unnoticed
      1 unknowingly
      1 unkemptness
      1 universal
      1 united
      1 unintentionally
      1 unintelligent
      1 uninhabited
      1 unfortunate
      1 unfaithful
      1 unfair
      1 uneffaced
      1 undiminished
      1 undeservedly
      1 undermost
      1 uncultivable
      1 unchaste
      1 unbreakable
      1 unassailable
      1 unabated
      1 ultimate
      1 tyranny
      1 tyrannously
      1 twos
      1 twenty
      1 turns
      1 turmoil
      1 trysted
      1 truthtellers
      1 truthteller
      1 truthfulness
      1 trusty
      1 trusts
      1 trustees
      1 trump
      1 truer
      1 troubleth
      1 trodden
      1 trifle
      1 tricksters
      1 tremendously
      1 trembling
      1 trellises
      1 trellised
      1 treated
      1 trays
      1 travelling
      1 travellers
      1 traveller
      1 translation
      1 transfigure
      1 transfer
      1 transaction
      1 train
      1 trail
      1 trafficking
      1 trafficketh
      1 traffick
      1 traduce
      1 traditions
      1 tradition
      1 tracts
      1 tractable
      1 track
      1 traced
      1 trace
      1 townspeople
      1 townsfolk
      1 towers
      1 towards
      1 total
      1 torture
      1 torrent
      1 tormentest
      1 tormented
      1 toppled
      1 topic
      1 tools
      1 tookest
      1 tones
      1 tomorrow
      1 tolerated
      1 toiling
      1 toilers
      1 today
      1 tithe
      1 tireth
      1 tire
      1 tips
      1 tilled
      1 tillage
      1 tightening
      1 tie
      1 thwart
      1 thunderclaps
      1 thunderbolts
      1 throwers
      1 thronging
      1 thrones
      1 thrive
      1 thrilleth
      1 thrill
      1 threwest
      1 threshold
      1 threateneth
      1 threaded
      1 thousands
      1 thorough
      1 thornless
      1 thorn
      1 thirsty
      1 thirstest
      1 thinkest
      1 thin
      1 thief
      1 thickly
      1 thickened
      1 therewithal
      1 theretofore
      1 thereabout
      1 thatch
      1 thanksgivers
      1 thankfulness
      1 thank
      1 tethered
      1 testifieth
      1 testator
      1 terrified
      1 terrific
      1 tent
      1 tenfold
      1 tenderness
      1 tendance
      1 tempted
      1 tempt
      1 temporarily
      1 temple
      1 telling
      1 tellest
      1 tellers
      1 teareth
      1 tax
      1 tasteth
      1 tasnim
      1 tasketh
      1 tantamount
      1 tamarisk
      1 talked
      1 tafikah
      1 tablet
      1 systems
      1 synagogues
      1 sword
      1 swoon
      1 swine
      1 swerved
      1 swelling
      1 swell
      1 swaying
      1 swarms
      1 suwa
      1 sustaining
      1 sustaineth
      1 sustainers
      1 sustained
      1 suspense
      1 survivors
      1 survived
      1 survive
      1 survey
      1 surrendering
      1 surprise
      1 surmount
      1 surge
      1 surahs
      1 suppressing
      1 supposeth
      1 supporting
      1 supporteth
      1 supporters
      1 suppliants
      1 supple
      1 superior
      1 superfluous
      1 superb
      1 sunset
      1 sunder
      1 summoning
      1 summonest
      1 summer
      1 suggestions
      1 suckling
      1 succumb
      1 successor
      1 succeeding
      1 substitute
      1 substance
      1 subside
      1 submitteth
      1 subduing
      1 stupefy
      1 stunteth
      1 stumbling
      1 stubble
      1 struggle
      1 structure
      1 stroke
      1 striven
      1 striped
      1 strip
      1 stretching
      1 stretcheth
      1 streaks
      1 straw
      1 stratagem
      1 strangled
      1 straitening
      1 straiten
      1 straightest
      1 stout
      1 stormy
      1 storehouses
      1 stopped
      1 stop
      1 stolen
      1 stole
      1 stirreth
      1 stirred
      1 stir
      1 stillness
      1 stillest
      1 stifling
      1 stiff
      1 stealth
      1 stauncher
      1 statues
      1 stations
      1 statements
      1 start
      1 stare
      1 stamped
      1 stamp
      1 stalwart
      1 stalk
      1 stairway
      1 stairs
      1 stability
      1 squandering
      1 squanderers
      1 squandered
      1 sprouting
      1 spouse
      1 spoiling
      1 spoileth
      1 splendid
      1 spite
      1 speck
      1 spears
      1 spareth
      1 spakest
      1 space
      1 soweth
      1 sowers
      1 sow
      1 soulsnatchers
      1 sort
      1 sorely
      1 sorcerer
      1 soothsayer
      1 soldiery
      1 sold
      1 sojourning
      1 sojourn
      1 soften
      1 sod
      1 snorting
      1 sneaking
      1 snatchers
      1 snatched
      1 smokeless
      1 smiled
      1 smelt
      1 sly
      1 slowly
      1 sloughed
      1 slip
      1 slide
      1 slid
      1 slayeth
      1 slaughtering
      1 slashing
      1 slanders
      1 slandered
      1 slaking
      1 slake
      1 skilled
      1 skill
      1 skilful
      1 skies
      1 sixty
      1 sites
      1 sirius
      1 sippeth
      1 sinning
      1 sinner
      1 sink
      1 singly
      1 sinfulness
      1 simulating
      1 similar
      1 silken
      1 signified
      1 sighings
      1 sighing
      1 sicken
      1 shyly
      1 shunned
      1 shroudeth
      1 shrivelleth
      1 shrivelled
      1 shrink
      1 shred
      1 shrank
      1 showered
      1 shore
      1 shoot
      1 shook
      1 shoes
      1 shield
      1 sheddeth
      1 shedder
      1 sheaths
      1 shaven
      1 shave
      1 shattered
      1 sharp
      1 sharia
      1 sharer
      1 shared
      1 shaper
      1 shapely
      1 shapeless
      1 sexual
      1 several
      1 settle
      1 settedst
      1 serving
      1 servile
      1 serviceable
      1 serveth
      1 sepulchres
      1 separation
      1 sentest
      1 sentence
      1 senselessly
      1 selves
      1 selecteth
      1 seizure
      1 seething
      1 seetheth
      1 seers
      1 seeker
      1 seducers
      1 secured
      1 seclusion
      1 seated
      1 searched
      1 sealeth
      1 seafarers
      1 scum
      1 scrolls
      1 scroll
      1 scribes
      1 scratching
      1 scouring
      1 scorner
      1 scorned
      1 scoreth
      1 scorched
      1 scions
      1 schemers
      1 scented
      1 scattering
      1 scattereth
      1 scant
      1 scalding
      1 scald
      1 sayings
      1 satisfied
      1 sapless
      1 sanctify
      1 saltish
      1 salt
      1 salsabil
      1 saintly
      1 sailed
      1 saidst
      1 safely
      1 safa
      1 saddlebags
      1 saddlebag
      1 saddens
      1 sacrificed
      1 sa
      1 rust
      1 russet
      1 runaways
      1 ruling
      1 rules
      1 rulers
      1 rule
      1 ruggedness
      1 royal
      1 rosy
      1 ropes
      1 roots
      1 roofs
      1 rolling
      1 rolleth
      1 rolled
      1 roll
      1 rods
      1 robes
      1 roasting
      1 roasted
      1 roar
      1 rivulet
      1 riven
      1 ritual
      1 rites
      1 risings
      1 risen
      1 ripening
      1 rigid
      1 rightfully
      1 riders
      1 riddeth
      1 ribs
      1 rewrite
      1 rewards
      1 revolution
      1 revolted
      1 revolt
      1 reviving
      1 revived
      1 revere
      1 revenge
      1 reunited
      1 retraced
      1 retired
      1 retire
      1 retaliated
      1 retained
      1 responsible
      1 responsibility
      1 respondeth
      1 resoundeth
      1 resorted
      1 resigned
      1 resignation
      1 reserved
      1 resemblance
      1 reproof
      1 reprobation
      1 reproaching
      1 reproachest
      1 report
      1 replaceth
      1 repented
      1 repelling
      1 repelleth
      1 repayeth
      1 repairing
      1 repaired
      1 renowned
      1 renown
      1 renegades
      1 rend
      1 removest
      1 reminding
      1 remembrancer
      1 remained
      1 relying
      1 rely
      1 reluctantly
      1 relish
      1 relegated
      1 relaxed
      1 relatives
      1 relapseth
      1 rejoiced
      1 rejecteth
      1 rejectest
      1 reins
      1 reinforced
      1 register
      1 regions
      1 region
      1 regents
      1 regaled
      1 refuseth
      1 refreshed
      1 reformed
      1 reflected
      1 references
      1 refer
      1 redeem
      1 recrimination
      1 recounted
      1 recount
      1 recordeth
      1 recorder
      1 reconciliation
      1 reconciled
      1 recollect
      1 recognition
      1 recognising
      1 recline
      1 recked
      1 receptacle
      1 receiving
      1 receivest
      1 receivers
      1 rebuked
      1 reasonable
      1 reap
      1 readily
      1 readest
      1 reader
      1 re
      1 ravines
      1 ravine
      1 rave
      1 ravage
      1 ratified
      1 rased
      1 rare
      1 ransomed
      1 ranging
      1 random
      1 ramadan
      1 rainy
      1 raincloud
      1 rageth
      1 radiance
      1 raced
      1 quoted
      1 quit
      1 quickly
      1 questioner
      1 quenched
      1 queen
      1 quarter
      1 quaran
      1 qualify
      1 quailed
      1 quadrupling
      1 pursueth
      1 purposeth
      1 purposefully
      1 purport
      1 purifying
      1 purifieth
      1 purifiers
      1 purest
      1 punishments
      1 punctual
      1 pulled
      1 pull
      1 publicly
      1 public
      1 prow
      1 providing
      1 protecteth
      1 protected
      1 prostrated
      1 proportioneth
      1 pronounceth
      1 promises
      1 prohibited
      1 prohibit
      1 prohept
      1 profited
      1 proffered
      1 profane
      1 product
      1 proceeding
      1 privilege
      1 privacy
      1 prisoner
      1 prints
      1 principal
      1 princes
      1 primiary
      1 prime
      1 prideful
      1 preventeth
      1 pretty
      1 pretext
      1 pretences
      1 presumed
      1 pressing
      1 preserving
      1 preserveth
      1 preserver
      1 preserved
      1 presented
      1 prepareth
      1 preoccupied
      1 pregnant
      1 preference
      1 predominant
      1 predicament
      1 predestined
      1 predestination
      1 precipice
      1 precautions
      1 preachest
      1 prated
      1 praiseworthy
      1 practise
      1 powers
      1 powerless
      1 powder
      1 pouring
      1 possession
      1 positions
      1 pool
      1 pollution
      1 polluted
      1 pollen
      1 policy
      1 pointed
      1 poetry
      1 plunge
      1 plucked
      1 ploughing
      1 plougheth
      1 ploughed
      1 plotteth
      1 plotters
      1 pleasantry
      1 pleader
      1 plausible
      1 plastic
      1 plantains
      1 plant
      1 planning
      1 planks
      1 plains
      1 placeth
      1 pitching
      1 pitch
      1 pilot
      1 pillow
      1 pilgrimages
      1 pilgrim
      1 pierce
      1 piecemeal
      1 pickthal
      1 petulant
      1 pervert
      1 perverse
      1 perused
      1 pertness
      1 persuasion
      1 persuaded
      1 persevered
      1 perseverance
      1 persecuting
      1 persecuted
      1 permitted
      1 perisheth
      1 perhaps
      1 perfecteth
      1 perchance
      1 penury
      1 penitence
      1 pendant
      1 peacemakers
      1 peaceinmind
      1 paying
      1 payest
      1 payers
      1 paws
      1 pavilions
      1 pasturage
      1 passion
      1 passeth
      1 partowners
      1 partisans
      1 partisan
      1 partiality
      1 partakers
      1 partaker
      1 parentage
      1 pardoning
      1 parchments
      1 paralysing
      1 panic
      1 pampered
      1 paired
      1 pains
      1 painfully
      1 pail
      1 pageantry
      1 oweth
      1 overwhelmed
      1 overthrew
      1 overseeth
      1 overran
      1 overpower
      1 overhear
      1 overhanging
      1 overflow
      1 overbold
      1 overawed
      1 outwit
      1 outwardness
      1 outstretched
      1 outpost
      1 outlandish
      1 outgoing
      1 outdo
      1 ought
      1 ostrich
      1 originated
      1 ordinances
      1 orders
      1 ordereth
      1 orchards
      1 opportunity
      1 openeth
      1 onions
      1 omniscience
      1 omnipotence
      1 offereth
      1 offenders
      1 offences
      1 offence
      1 odd
      1 occurred
      1 occasion
      1 observing
      1 observers
      1 obscured
      1 obliteration
      1 objects
      1 objection
      1 obeyedst
      1 nursling
      1 numbering
      1 numbereth
      1 noxious
      1 nowise
      1 nourishment
      1 nourish
      1 nought
      1 noted
      1 note
      1 notables
      1 nomad
      1 noiseth
      1 noise
      1 noblest
      1 ninety
      1 nineteen
      1 nightly
      1 nicknames
      1 niche
      1 next
      1 nevermore
      1 nether
      1 neighbours
      1 neighbouring
      1 neighbourhood
      1 needle
      1 necked
      1 necessity
      1 narratives
      1 narrative
      1 narrateth
      1 nakedness
      1 nails
      1 mutilation
      1 musk
      1 murmuring
      1 murmured
      1 murmur
      1 murdered
      1 munificence
      1 multitudes
      1 multiply
      1 mules
      1 muddy
      1 muddled
      1 mu
      1 moving
      1 movement
      1 mouth
      1 mounting
      1 motion
      1 moths
      1 motes
      1 moreover
      1 mooring
      1 moons
      1 monuments
      1 monthly
      1 monger
      1 monasticism
      1 mohammad
      1 modestly
      1 moderate
      1 moan
      1 misunderstand
      1 mistrusted
      1 mistaketh
      1 missiles
      1 miss
      1 misleading
      1 misgiving
      1 misery
      1 miserably
      1 mire
      1 mingle
      1 migrateth
      1 migrated
      1 midmost
      1 middle
      1 mid
      1 michael
      1 meted
      1 mete
      1 mercies
      1 menservants
      1 memorials
      1 melted
      1 meetings
      1 meetest
      1 meed
      1 mediators
      1 mediator
      1 mediation
      1 meant
      1 meanings
      1 meaneth
      1 meadows
      1 match
      1 mastery
      1 masters
      1 marwah
      1 marvellous
      1 marut
      1 marriageable
      1 marmaduke
      1 marge
      1 march
      1 mar
      1 manslaughter
      1 mansion
      1 manoeuvring
      1 manifesteth
      1 manhood
      1 mandate
      1 manat
      1 management
      1 manacles
      1 malignant
      1 malefactor
      1 makest
      1 maintaining
      1 maintain
      1 maidservants
      1 magnificence
      1 magics
      1 magicians
      1 magians
      1 madest
      1 lukewarm
      1 lucky
      1 luck
      1 lovingkindness
      1 lovest
      1 lovers
      1 lover
      1 loved
      1 loud
      1 lots
      1 lordship
      1 lordly
      1 loosed
      1 longing
      1 longed
      1 lonely
      1 lone
      1 loitereth
      1 lodge
      1 locks
      1 loathed
      1 loaded
      1 liveth
      1 lively
      1 livelong
      1 literally
      1 listeneth
      1 listener
      1 list
      1 lips
      1 lion
      1 links
      1 linger
      1 lines
      1 line
      1 likeneth
      1 liken
      1 lightly
      1 lightfooted
      1 lighted
      1 lift
      1 lifetime
      1 lies
      1 licentious
      1 liberation
      1 levelled
      1 lentils
      1 lent
      1 lenient
      1 legislation
      1 leavest
      1 least
      1 learning
      1 leapeth
      1 leader
      1 layeth
      1 layers
      1 laws
      1 launcheth
      1 late
      1 lat
      1 largess
      1 languidly
      1 languages
      1 landmarks
      1 landing
      1 lahab
      1 laggards
      1 lag
      1 ladder
      1 lack
      1 labour
      1 koran
      1 knot
      1 knife
      1 kinsmen
      1 kindlier
      1 kindleth
      1 keepest
      1 kafur
      1 kaf
      1 jumbled
      1 jugular
      1 judi
      1 judgments
      1 judgest
      1 jubilant
      1 joys
      1 journeys
      1 jot
      1 jewish
      1 jesting
      1 jester
      1 jealous
      1 jacynth
      1 issued
      1 inwardness
      1 inwardly
      1 invoked
      1 inviting
      1 inviteth
      1 invited
      1 invention
      1 intrusive
      1 introduce
      1 intimates
      1 intervals
      1 interval
      1 interpret
      1 interests
      1 interest
      1 intercourse
      1 intercedeth
      1 insulter
      1 insult
      1 instruction
      1 instruct
      1 installed
      1 insight
      1 insert
      1 inscribed
      1 inscribe
      1 inquiring
      1 inquire
      1 injuring
      1 injured
      1 injunction
      1 iniquities
      1 inheritor
      1 inhabited
      1 inflicting
      1 inflicted
      1 infirm
      1 infidelity
      1 infatuated
      1 infants
      1 infamy
      1 indweller
      1 indulgence
      1 indulged
      1 indications
      1 indentures
      1 incurreth
      1 increasest
      1 incongruity
      1 incoming
      1 include
      1 inasmuch
      1 impute
      1 imprisoned
      1 imprison
      1 impression
      1 importunity
      1 importune
      1 important
      1 imploring
      1 implored
      1 implore
      1 impious
      1 impiety
      1 imperishable
      1 impedeth
      1 imparted
      1 impair
      1 immunity
      1 immune
      1 immorality
      1 immature
      1 imitate
      1 imagining
      1 images
      1 ills
      1 illness
      1 iii
      1 ii
      1 ignore
      1 idolatresses
      1 idlers
      1 icy
      1 ice
      1 ibah
      1 hymning
      1 husked
      1 hushed
      1 husbandman
      1 hurrying
      1 hurried
      1 hurricanes
      1 hunting
      1 hungry
      1 hungerest
      1 huneyn
      1 humility
      1 humiliate
      1 humbling
      1 humbleminded
      1 humans
      1 howbeit
      1 households
      1 hounds
      1 hothead
      1 hotfire
      1 hostilities
      1 hostile
      1 horseback
      1 horror
      1 horrid
      1 horns
      1 hoping
      1 hopeth
      1 hopest
      1 hoopoe
      1 hooked
      1 hoodwinked
      1 honouring
      1 honourable
      1 honey
      1 holders
      1 ho
      1 hirest
      1 hint
      1 hindrance
      1 hindering
      1 hillside
      1 highly
      1 hie
      1 hides
      1 heritages
      1 hereon
      1 herded
      1 herd
      1 herbs
      1 herb
      1 heralds
      1 herald
      1 henchmen
      1 heirloom
      1 heaving
      1 heavily
      1 heave
      1 hearsay
      1 hearest
      1 heaps
      1 heaped
      1 healeth
      1 headache
      1 haughty
      1 haters
      1 hasty
      1 hastened
      1 has
      1 harut
      1 harshness
      1 harshest
      1 harmeth
      1 harlot
      1 hardness
      1 harder
      1 harden
      1 harboured
      1 harass
      1 happiness
      1 happily
      1 happier
      1 handsomely
      1 handhold
      1 handed
      1 handclapping
      1 hamper
      1 hami
      1 halter
      1 hail
      1 gusheth
      1 guessing
      1 guessed
      1 guardianship
      1 guardeth
      1 grudge
      1 grown
      1 growing
      1 grower
      1 gross
      1 groping
      1 grieveth
      1 greeteth
      1 greeted
      1 greediest
      1 greedier
      1 greatness
      1 greatly
      1 grasses
      1 granteth
      1 grandsons
      1 grandson
      1 grand
      1 grains
      1 govern
      1 gourd
      1 goring
      1 godhead
      1 goats
      1 gnaweth
      1 gnawed
      1 gnat
      1 glum
      1 glow
      1 gliding
      1 glee
      1 glanced
      1 glance
      1 glamour
      1 gladdening
      1 git
      1 girls
      1 girl
      1 giant
      1 gently
      1 gentiles
      1 genital
      1 generously
      1 generous
      1 gender
      1 gear
      1 gatherest
      1 garnered
      1 garner
      1 garb
      1 gap
      1 gang
      1 gainsay
      1 gains
      1 fury
      1 furthermore
      1 fur
      1 fully
      1 fullest
      1 frustrated
      1 fruiteth
      1 frowning
      1 frowardness
      1 front
      1 frogs
      1 frightened
      1 frighten
      1 friendly
      1 fretful
      1 frequented
      1 frenzy
      1 freeing
      1 freedom
      1 framed
      1 frame
      1 frailest
      1 frail
      1 fowls
      1 fosterer
      1 forthbringing
      1 forswear
      1 fornication
      1 formatting
      1 fork
      1 forgoeth
      1 forgettest
      1 forgeth
      1 forethought
      1 forelocks
      1 forcibly
      1 forbear
      1 footing
      1 fools
      1 foolishly
      1 foolhardiness
      1 fool
      1 followest
      1 follower
      1 followedst
      1 folds
      1 fodder
      1 floweth
      1 flowering
      1 flower
      1 flourished
      1 flounder
      1 floating
      1 flashing
      1 flasheth
      1 flakes
      1 flag
      1 fix
      1 fist
      1 firewood
      1 finished
      1 finest
      1 filthiness
      1 filaments
      1 figures
      1 fiery
      1 feud
      1 fetter
      1 festering
      1 fertilising
      1 fended
      1 fend
      1 felt
      1 fellows
      1 feign
      1 favoureth
      1 faulty
      1 faults
      1 faultless
      1 fatted
      1 fatigue
      1 fatally
      1 fastened
      1 fashioneth
      1 fashioner
      1 fashion
      1 fancy
      1 famine
      1 faltered
      1 fainting
      1 fainteth
      1 fable
      1 ezra
      1 eyesight
      1 eyeballs
      1 exulting
      1 exulteth
      1 extremes
      1 extra
      1 extinguisheth
      1 extinction
      1 extent
      1 expulsion
      1 explicitly
      1 expired
      1 expire
      1 expectation
      1 expandeth
      1 expanded
      1 existing
      1 existence
      1 exhorteth
      1 exerciseth
      1 exempt
      1 executed
      1 exculpate
      1 exclusively
      1 exclaiming
      1 excepting
      1 exceed
      1 examine
      1 exalting
      1 exaltest
      1 exalter
      1 exaggerate
      1 exacted
      1 ewers
      1 evillivers
      1 evade
      1 eternally
      1 esteem
      1 establishment
      1 essential
      1 especially
      1 erudite
      1 equitably
      1 equipment
      1 equals
      1 equally
      1 equality
      1 envoys
      1 envoy
      1 envious
      1 envieth
      1 envier
      1 enveloped
      1 envelop
      1 entry
      1 entrusteth
      1 entrails
      1 entertaining
      1 entering
      1 enteredst
      1 ensnared
      1 ensnare
      1 enslaved
      1 enshrouding
      1 enshroud
      1 enrol
      1 enricheth
      1 enrage
      1 enormities
      1 enlarge
      1 engulfed
      1 engulf
      1 engrossed
      1 engage
      1 endureth
      1 endured
      1 endued
      1 endeavours
      1 endeared
      1 encroach
      1 encompassed
      1 enclosed
      1 employed
      1 empanel
      1 emit
      1 emissary
      1 emigrated
      1 emigrate
      1 emerging
      1 emergeth
      1 embezzleth
      1 embezzled
      1 embezzle
      1 embellished
      1 embarrassed
      1 embark
      1 emasculated
      1 emancipation
      1 eloquent
      1 eleven
      1 elected
      1 elect
      1 eldest
      1 elbows
      1 eighty
      1 eggs
      1 effete
      1 effective
      1 effaceth
      1 efface
      1 eclipsed
      1 echo
      1 eaters
      1 eater
      1 eaten
      1 easts
      1 eastern
      1 easily
      1 easier
      1 earning
      1 eagerly
      1 dwelleth
      1 duteous
      1 during
      1 dupe
      1 dungeon
      1 dumbfounded
      1 dug
      1 dues
      1 drowning
      1 driveth
      1 driver
      1 drinks
      1 drinkingplace
      1 drieth
      1 dreadeth
      1 drank
      1 dragging
      1 dowries
      1 downpouring
      1 doubts
      1 doubtless
      1 doubling
      1 dotard
      1 domestic
      1 dolorous
      1 doings
      1 doctors
      1 divulged
      1 divulge
      1 diviner
      1 divert
      1 diver
      1 dived
      1 ditch
      1 distribute
      1 distressful
      1 distracteth
      1 distracted
      1 distract
      1 distorting
      1 distinguished
      1 distinguish
      1 dissuadeth
      1 dissent
      1 disputation
      1 disposeth
      1 dispose
      1 displeasure
      1 displeasing
      1 dispersing
      1 dispersal
      1 dispelleth
      1 disordered
      1 dismisseth
      1 dismay
      1 disheartened
      1 disguise
      1 disdain
      1 discovered
      1 discover
      1 discord
      1 disconcert
      1 disclosures
      1 disclosing
      1 disclaimest
      1 disclaim
      1 discard
      1 disbelievest
      1 disasters
      1 disappear
      1 disagree
      1 disabling
      1 direst
      1 directly
      1 directing
      1 direct
      1 dint
      1 dimmed
      1 diminish
      1 diligent
      1 dilate
      1 differing
      1 diest
      1 dictated
      1 devote
      1 devising
      1 deviseth
      1 devices
      1 deviated
      1 devastateth
      1 detracter
      1 determining
      1 determined
      1 determine
      1 deter
      1 destructions
      1 destroying
      1 destitution
      1 destination
      1 despotic
      1 despondent
      1 despoil
      1 despiseth
      1 despicable
      1 desperate
      1 desolate
      1 desirous
      1 desiring
      1 deserved
      1 deserve
      1 desertion
      1 deserter
      1 described
      1 descent
      1 descendeth
      1 descended
      1 derideth
      1 deprived
      1 deprive
      1 deposits
      1 dependeth
      1 dependents
      1 dependence
      1 depend
      1 departure
      1 denying
      1 denuded
      1 dense
      1 demurred
      1 demented
      1 demanding
      1 delusion
      1 deluded
      1 deliverance
      1 delinquency
      1 delighting
      1 delayeth
      1 delay
      1 deity
      1 degrade
      1 defrauders
      1 deflect
      1 defended
      1 defence
      1 defect
      1 defeat
      1 defameth
      1 defame
      1 dedicated
      1 decline
      1 declared
      1 declaration
      1 decked
      1 decisions
      1 decidest
      1 deciders
      1 deception
      1 decency
      1 deceiving
      1 deceased
      1 debtors
      1 debtor
      1 debauchery
      1 debauched
      1 debated
      1 debarreth
      1 dealers
      1 deafeneth
      1 dazzling
      1 daylight
      1 dawning
      1 daughter
      1 datestone
      1 dates
      1 datepalm
      1 darkest
      1 darkeneth
      1 darkened
      1 daring
      1 dare
      1 danger
      1 damage
      1 daily
      1 customary
      1 custom
      1 custodian
      1 cushioned
      1 curve
      1 curtail
      1 cunning
      1 cucumbers
      1 cubits
      1 crushed
      1 crush
      1 crumbling
      1 crumbled
      1 cruel
      1 crowded
      1 crowd
      1 crossed
      1 cross
      1 crop
      1 criminal
      1 crimes
      1 creeping
      1 creep
      1 creed
      1 craveth
      1 crave
      1 crashing
      1 crash
      1 crackling
      1 cows
      1 coveteth
      1 coveted
      1 covet
      1 courteous
      1 coursers
      1 courage
      1 counting
      1 countenances
      1 couch
      1 cost
      1 corruptly
      1 correct
      1 cornlands
      1 convulsed
      1 convinced
      1 convince
      1 convenient
      1 contrived
      1 contrivance
      1 contrite
      1 continueth
      1 continue
      1 continent
      1 contention
      1 contented
      1 contending
      1 contemptible
      1 contempt
      1 containeth
      1 contact
      1 consummate
      1 constructed
      1 constraint
      1 constraineth
      1 consoled
      1 consistent
      1 consigned
      1 consign
      1 consecutive
      1 conscience
      1 conqueror
      1 connection
      1 conjecturers
      1 confronting
      1 confirmeth
      1 confirmed
      1 confine
      1 confiding
      1 confidences
      1 confided
      1 confession
      1 conferences
      1 conditions
      1 condemnation
      1 condemn
      1 concubines
      1 conclusion
      1 concerned
      1 concede
      1 concealed
      1 comrades
      1 computation
      1 comprehendest
      1 comprehend
      1 completest
      1 complaineth
      1 compensate
      1 compared
      1 comparable
      1 communities
      1 communion
      1 commodity
      1 commands
      1 commandments
      1 commandedst
      1 combine
      1 columns
      1 columned
      1 colours
      1 colouring
      1 colloquy
      1 collect
      1 collar
      1 collapse
      1 coins
      1 coast
      1 clutch
      1 clung
      1 clove
      1 clothed
      1 clothe
      1 closing
      1 closes
      1 closely
      1 closed
      1 cloisters
      1 cliffs
      1 clients
      1 clefts
      1 cleaver
      1 clearer
      1 cleared
      1 cleansed
      1 cleanness
      1 cleaner
      1 claws
      1 clause
      1 clan
      1 claimed
      1 civil
      1 circumstances
      1 circling
      1 churches
      1 chronicles
      1 choking
      1 choketh
      1 choice
      1 chins
      1 childbirth
      1 cheek
      1 chattel
      1 chat
      1 chastiseth
      1 charlatan
      1 chargeth
      1 chant
      1 championed
      1 cessation
      1 ceremonies
      1 centre
      1 celebrate
      1 ceaseth
      1 cavilling
      1 caverns
      1 caught
      1 catch
      1 casteth
      1 castes
      1 cases
      1 carve
      1 carrieth
      1 carrier
      1 career
      1 carded
      1 caravans
      1 caparison
      1 capacity
      1 capable
      1 campaigning
      1 campaign
      1 camp
      1 cam
      1 calmeth
      1 calm
      1 calculation
      1 calculate
      1 cable
      1 buy
      1 butt
      1 busy
      1 bury
      1 burned
      1 burieth
      1 buried
      1 bunches
      1 bulwarks
      1 buds
      1 browsed
      1 brown
      1 broughtest
      1 brocade
      1 broadcast
      1 bribe
      1 breeze
      1 bred
      1 breathe
      1 breast
      1 breakfast
      1 breakest
      1 breakers
      1 bread
      1 breach
      1 branch
      1 braggart
      1 bracelets
      1 boys
      1 bows
      1 bowls
      1 bowing
      1 bowels
      1 bounden
      1 boundary
      1 borrowed
      1 borrow
      1 borne
      1 bone
      1 bondwoman
      1 bonds
      1 bondage
      1 bond
      1 bolted
      1 boileth
      1 boilers
      1 bodily
      1 bodies
      1 bodeth
      1 boded
      1 bode
      1 boasting
      1 boastfully
      1 boasters
      1 boaster
      1 board
      1 bloweth
      1 blocks
      1 block
      1 blissful
      1 blinded
      1 blighted
      1 blight
      1 blest
      1 blesseth
      1 bless
      1 blast
      1 blaspheme
      1 blamer
      1 blamed
      1 blade
      1 biting
      1 bite
      1 bindeth
      1 bind
      1 bide
      1 biddest
      1 bewitch
      1 bewilder
      1 bewaring
      1 betwixt
      1 betrayers
      1 betimes
      1 betake
      1 besought
      1 besottedly
      1 besiege
      1 besetting
      1 beset
      1 beseech
      1 bereft
      1 benefiteth
      1 believest
      1 belieth
      1 belied
      1 beholdeth
      1 beholder
      1 beholden
      1 behest
      1 behaving
      1 beguiler
      1 begrudging
      1 begrudge
      1 beginnings
      1 begin
      1 begetteth
      1 begetter
      1 beget
      1 begat
      1 beg
      1 befriending
      1 befriendeth
      1 befriender
      1 befooleth
      1 befitteth
      1 bedizenment
      1 bedizen
      1 becca
      1 beating
      1 beat
      1 beard
      1 beakers
      1 bathed
      1 bath
      1 basins
      1 basest
      1 base
      1 bargain
      1 bared
      1 bannest
      1 banks
      1 banish
      1 bands
      1 band
      1 balm
      1 baked
      1 bake
      1 bahirah
      1 bags
      1 baggage
      1 badr
      1 backslide
      1 backbite
      1 babel
      1 baal
      1 azar
      1 awry
      1 awnings
      1 awaiteth
      1 avowed
      1 avoiding
      1 avid
      1 averting
      1 averteth
      1 average
      1 avenger
      1 avaunt
      1 auxiliary
      1 auspices
      1 auspice
      1 attribution
      1 attract
      1 attired
      1 attire
      1 attested
      1 attendeth
      1 attendants
      1 attendant
      1 attempted
      1 attaining
      1 attaineth
      1 attained
      1 attacketh
      1 attackest
      1 attach
      1 atrocious
      1 atone
      1 atoms
      1 atmosphere
      1 astounding
      1 assume
      1 assuagement
      1 association
      1 asseveration
      1 assert
      1 assemblies
      1 assembled
      1 assail
      1 aspire
      1 asleep
      1 ashes
      1 ascribing
      1 ascertained
      1 ascertain
      1 ascension
      1 artifice
      1 artery
      1 arrogantly
      1 arrogance
      1 arrived
      1 arrivals
      1 arrayed
      1 arranging
      1 arrangest
      1 arrange
      1 arraigned
      1 aroused
      1 armpit
      1 armour
      1 arm
      1 ariseth
      1 arisen
      1 arbitrarily
      1 arafat
      1 arab
      1 approve
      1 approacheth
      1 apprised
      1 apprehendest
      1 apportioned
      1 apportion
      1 appointeth
      1 appointedst
      1 apply
      1 appearance
      1 appal
      1 anybody
      1 answereth
      1 answerable
      1 annul
      1 annoyed
      1 announcing
      1 announceth
      1 announced
      1 annihilation
      1 annihilated
      1 annihilate
      1 ankles
      1 animals
      1 angles
      1 angered
      1 anew
      1 amuse
      1 amiss
      1 amendment
      1 amazing
      1 always
      1 altering
      1 altereth
      1 allknowing
      1 alleviation
      1 allegories
      1 alleged
      1 allegation
      1 allahfearing
      1 alim
      1 alarmists
      1 akin
      1 aims
      1 aimless
      1 ailment
      1 aid
      1 agreeth
      1 agreed
      1 aggression
      1 aged
      1 afterlife
      1 afterglow
      1 affront
      1 affection
      1 affect
      1 advisers
      1 adventure
      1 adorned
      1 adorn
      1 adopted
      1 adopt
      1 admit
      1 adjusted
      1 adherents
      1 adduce
      1 addition
      1 adding
      1 acquired
      1 acknowledge
      1 aching
      1 achievement
      1 achieved
      1 accusing
      1 accounteth
      1 accounted
      1 accordance
      1 accomplished
      1 accident
      1 access
      1 accepter
      1 abysmal
      1 abuse
      1 abu
      1 absolve
      1 absolution
      1 absence
      1 abrogate
      1 abounding
      1 aboundeth
      1 abolisheth
      1 abolished
      1 abolish
      1 abjure
      1 abateth
      1 abate
      1 abasing
      1 abashed
      1 abasest
